* {
    margin: 0;
    padding: 0;
    box-sizing: border-boxs;
}

body{
    font-family: 'Montserrat', sans-serif;
}

.nav{
    width: 100%;
    display: flex;
}

.links-container{
    margin: auto;
    display: flex;
    justify-content: space-around;
    background-color: black;
}

.links{
    display: inline-flex;
    list-style: none;
    width: 80%;
    justify-content: space-around;
    margin: auto 0;
    padding: 15px 0;
    color: white;
}

.links a{
    text-decoration: none;
    color: white;
}

.links a:hover{
    text-decoration: underline;
}

.intro{
    height: 100vh
}

.laptop{
    height: 100vh;
    /* background-color: black; */
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    justify-content: center;

}

.laptop-info {
    color: white;
    font-size: 30px;
    background-color: black;
    height: inherit;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    text-align: center;
}

.laptop-info-links a{
    text-decoration: none;
    color: white;
    margin: 0 20px
}

.laptop-info-links a:hover{
    text-decoration:underline
}

.laptop-info h2{
    margin: auto;
}

.laptop-info p{
    margin: auto;
}

.laptop-info-links{
    display: inline-block;
    margin-top: 30px;
}

.laptop-img{

     background-position: center;
    background-size: cover;     
     width: 100%;
}

section{
    height: 100vh;
}

.intro video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.intro h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    color: white;
}

.intro h3{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    color: white;
}

.preorder-link{
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    color: white;
    text-decoration: none;

}

.preorder-link:hover{
    text-decoration: underline;
}



.box{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box-img{
    background-position: center;
    background-size: cover;
    display: flex;
    opacity: 0.8;
    transition: 0.6s;
}

.box-img:hover{
    opacity: 1;
}

.box-img p{
    width: 100%;
    text-align: center;
    margin: auto;
    color: white;
    font-size: 50px;
    font-weight: bolder;
}

.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 0.5s;
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0)
}